<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/javascript.cjs"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="msgs">
    <h1 class="heading">Users Data</h1>
    <div class="lds-dual-ring"></div>
    <div class="error-message">
      <i class="fa fa-exclamation-circle" style="font-size:36px"></i>
      <h2>Oops! Something went wrong</h2>
      <h5>Fetching failed: This page didn't load.</h5>
    </div>
    <div class="noProducts">
      <h3>Fetching Succesfull: Users data empty </h3>
    </div>
  </section>
  <section>
    <div>
      <ul>

      </ul>
    </div>
  </section>

</body>

</html>